usbethaddr=2e:10:33:13:68:01
ethaddr=2e:10:33:13:68:01
hostname=BBxM
autoload=no
serverip=192.168.0.2
ipaddr=192.168.0.3
ip=dhcp
console=ttyO2,115200n8
mpurate=auto
buddy=none
loadaddr=0x80200000
bootfile=uImage
root=/dev/nfs rw
nfsroot=192.168.0.2:/srv/tftp rw nolock rsize=4096 wsize=4096 rootdelay=1
nfsargs=setenv bootargs console=${console} ${optargs} mpurate=${mpurate} buddy=${buddy} camera=${camera} noinitrd ip=${ip} root=${root} nfsroot=${nfsroot}
loadkernel=dcache off; icache off;run nfsargs;ip=dhcp; tftpboot ${loadaddr} ${bootfile}
uenvcmd=run loadkernel;run nfsargs;bootm ${loadaddr}
